# JiraK2DataFetchingProjectV3

./: SetUpConfig.json  pom.xml
src/main/java/org/ha/ckh637/: Main.java
src/main/java/org/ha/ckh637/component/: EmailHTML.java  ExcelSheet.java  PromoForm.java  VerifyScript.java
src/main/java/org/ha/ckh637/config/: SingletonConfig.java
src/main/java/org/ha/ckh637/controller/: RestController.java
src/main/java/org/ha/ckh637/service/: APIQueryService.java  EmailService.java  PayloadHandler.java  ScheduleService.java  ZipService.java
src/main/java/org/ha/ckh637/utils/: JsonDataParser.java
src/main/resources/: application.properties
src/promotion_self_service/src/components/: Form.css  Form.jsx
src/promotion_self_service/src/config/: config.jsx
